<html>
<head>
<title>Dejavu</title>
<style>
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:80px;line-height:80px;margin:0;
  padding-left:10px;background: #EEE;color: #79B30B}
div#content p{line-height:1.4}
div#navigation{background:#B9CAFF}
div#extra{background:#DABBB8}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}
div#footer a{display:inline;padding:0;color: #C6D5FD}
div#wrapper{float:left;width:100%}
div#content{margin: 0 25%}
div#navigation{float:left;width:25%;margin-left:-25%}
div#extra{float:left;width:10%;margin-left:-100%}
div#footer{clear:left;width:100%}
div#intro{float:left;width:100%; margin-left: -30%;}
</style>
</head>
<body>
<div id="container">
<div id="header"><h1>Dejavu.kg</h1></div>
<div id="wrapper">
<div id="content">
<div id="Intro">
<p><strong>Intro</strong>
<p>The Dejavu search engine was created as a training project for students of the Ata-Turkic University in Bishkek and was designed by one student. He worked on search engines in 2019 and created Dejavu
</div>
</p>
</p>
</div>
</div>
<div id="navigation">
<p><strong>There will be news</strong>
<p>On September 15, the first international charity race “Save the Snow Leopard!” Is taking place in Bishkek.
<p>In the half marathon with the largest prize pool in Central Asia - 4.5 million soms - three distances are provided: 1, 14 and 21.1 km. A children's race is also open for participants from 3 years to 11 years and the opportunity is provided for people with disabilities to take part in the competition - a separate distance is allocated for them. Each runner will receive a commemorative finisher medal.</p>
<p>
According to the organizers, 50% of the amount collected as entry fees for participants (depending on the distance, they range from 200 to 1,500 soms) will be sent to the Global Program for the Conservation of the Snow Leopard and its Ecosystems (GSLEP). With these funds it is planned to purchase camera traps that will be installed in the Ala-Archa State Nature Park.</p>
<p>For the first time since 1989, a significant area of ​​the capital has been allocated for the half marathon - the race runs along the central streets of Bishkek, past architectural monuments and historical buildings. For this, the avenues of Chui and Manas, Erkindik Boulevard, as well as Kievskaya, Abdrakhmanova, Baytik Baatyra, Masalieva and others were partially blocked.</p>
<p>
</p>
</div>
<div id="extra">
<p><strong>Curtain</strong>
<a href="">
	<font style="font-size:15pt;">Main menu</font>
</a>
<a href="">
	<font style="font-size:15pt;">Music</font>
</a>
<a href="">
	<font style="font-size:15pt;">Search</font>
</a>
<a href="">
	<font style="font-size:15pt;">News</font>
</a>
<a href="">
	<font style="font-size:15pt;">Video</font>
</a>
<a href="">
	<font style="font-size:15pt;">Friends</font>
</a>
<a href="">
	<font style="font-size:15pt;">Games</font>
</a>
<a href="">
	<font style="font-size:15pt;">Films</font>
</a>


</p>
</div>
<div id="footer"><p>Dejavu.kg</p></div>
</div>
</body>
</html>